{
    "name": "kiraxdesu/mapmate",
    "description": "A simple php project to interact with world countries database and execute basic functionalities...",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Kiraxdesu\\Mapmate\\": "App/"
        }
    },
    "authors": [
        {
            "name": "kiraxdesu"
        }
    ]
}
